Downloaded from https://wokwi.com/projects/378284690051665921

Simulate this project on https://wokwi.com

def custom_to_buff(data):
    data = bytearray(base64.b64decode(data))
    width = data[0]
    height = data[1]
    fbuff = framebuf.FrameBuffer(data[2:],width,height, framebuf.MONO_HLSB)
    return fbuff
이건
def custom_to_buff([width, height])
bytearr해주고 넘기기

EMPTY_PLACE = '    '
tm_display.show(EMPTY_PLACE)

 if current_item == 0:
                count = 1
                timer = Timer(0)
                timer.init(period=500, mode=Timer.PERIODIC, callback=RTC_run)
                show_image(wokwi_img)
                i2c_lcd.clear()
elif current_item == 1:
                count = 2
                tm_display.show('0000')
                oled.fill(0)
                oled.text('Temp: ' + str(temp_c) + ' C  ', 0, 0)
                oled.text('Hum: ' + str(hum) + ' %  ', 0, 10)
                oled.show()
                i2c_lcd.putstr('Temp: ' + str(temp_c) + ' C  \n')
                i2c_lcd.putstr('Hum: ' + str(hum) + ' %  \n')
스위치로바꾸고 두개 별도의 메서드로 분리(깔끔해짐)

count0,1,2 -> enum
https://docs.python.org/ko/3.9/library/enum.html

oled.fill(0)
oled.text('Temp: ' + str(temp_c) + ' C  ', 0, 0)
oled.text('Hum: ' + str(hum) + ' %  ', 0, 10)
oled.show()

이것도 별도의 메서드로 만들어서
def displayOLED():
		oled.fill(0)
    oled.text('Temp: ' + str(temp_c) + ' C  ', 0, 0)
    oled.text('Hum: ' + str(hum) + ' %  ', 0, 10)
    oled.show()

아래 메인으로
ci2c = SoftI2C(sda=Pin(13), scl=Pin(12))
rtc = ds1307.DS1307(ci2c)
tm_display = TM1637(clk=Pin(27), dio=Pin(14))
i2c = SoftI2C(sda=Pin(19), scl=Pin(18), freq=100000)
oi2c = SoftI2C(sda=Pin(4), scl=Pin(2))
dht_sensor = dht.DHT22(Pin(15))

# Get I2C address
print(i2c.scan())
address = i2c.scan()[0]

# Defining I2C LCD Objects
i2c_lcd = I2cLcd(i2c, address, 2, 16)

oled_width = 128
oled_height = 64
oled = ssd1306.SSD1306_I2C(oled_width, oled_height, oi2c)

button_up = Pin(23, Pin.IN, Pin.PULL_UP)
button_down = Pin(22, Pin.IN, Pin.PULL_UP)
btn = Pin(21, Pin.IN, Pin.PULL_UP)

state_of_btn = 0

------아래
def initializeOLEDState:
  ci2c = SoftI2C(sda=Pin(13), scl=Pin(12))
  rtc = ds1307.DS1307(ci2c)
tm_display = TM1637(clk=Pin(27), dio=Pin(14))
i2c = SoftI2C(sda=Pin(19), scl=Pin(18), freq=100000)
oi2c = SoftI2C(sda=Pin(4), scl=Pin(2))
dht_sensor = dht.DHT22(Pin(15))

# Get I2C address
print(i2c.scan())
address = i2c.scan()[0]

# Defining I2C LCD Objects
i2c_lcd = I2cLcd(i2c, address, 2, 16)

oled_width = 128
oled_height = 64
oled = ssd1306.SSD1306_I2C(oled_width, oled_height, oi2c)

button_up = Pin(23, Pin.IN, Pin.PULL_UP)
button_down = Pin(22, Pin.IN, Pin.PULL_UP)
btn = Pin(21, Pin.IN, Pin.PULL_UP)

state_of_btn = 0
이러고 메인에서 호출
https://www.youtube.com/watch?v=dJ5C4qRqAgA&t=44s&pp=ygUg6rCd7LK07KeA7Zal7J2YIOyCrOyLpOqzvCDsmKTtlbQ%3D



